apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aupp-rms-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: aupp-rms.com
      http:
        paths:
          - path: /rms
            pathType: Prefix
            backend:
              service:
                name: aupp-rms-service
                port:
                  number: 80