apiVersion: v1
kind: Service
metadata:
  name: aupp-rms-service
  labels:
    run: aupp-rms-service
spec:
  selector:
    run: aupp-rms
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080