apiVersion: apps/v1
kind: Deployment
metadata:
  name: snack-game-deployment
  labels:
    app: snack-game
spec:
  selector:
    matchLabels:
      app: snack-game
  replicas: 2
  template:
    metadata:
      labels:
        app: snack-game
    spec:
      containers:
      - name: snack-game
        image: bhargavshah86/kube-test:v0.1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snack-game-service
spec:
  selector:
    app: snack-game
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer